*{
    box-sizing: border-box;
    margin: 2px;
    padding: 30px;
}
#container{
    max-width: 600px;
    margin: auto;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 28px;

}
.clr{
    clear: both;
    margin: 0px;
    padding: 0px;
}
header{
    background-color: rgb(243, 180, 8);
    height: 100px;
    text-align: center;
    border: black 1px solid;

}
aside{
    background-color: rgb(6, 129, 17);
    height: 350px;
    text-align: left;
    border: black 1px solid;
    float: left;
    width: 30%;
    max-width: 180px;
    margin-right: 0.1%;

}
main{
    background-color: rgb(136, 19, 73);
    height: 350px;
    text-align: right;
    border: black 1px solid;
    float: right;
    width: 67%;
    margin-left: 0.1%;
}
footer{
    background-color: rgb(27, 90, 207);
    height: 100px;
    text-align: center;
    border: black 1px solid;
}
@media(max-width:1024px){
    aside{
        display:none;
    }
    main{
        width:99%;
    }
}