<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3040834d37.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="welcome">
        <h1>Hello! My name is Miryam</h1>
        <h3>I am a programmer</h3>
    </div>

    <img src="profile image.jpg" height="200px">
    
    <p id="about">I am 22 years old, lives in Jerusalem.
        <br>
        I love science fiction
        <i class="fas fa-robot"></i>
         and I sing in a choir
        <i class="fas fa-music"></i>
        <br>
        I currently study web development, and my favorite programming language is Python
        <br>
        <br>
    </p>

    <h3>Follow me</h3>
    <ul id="follow">
        <li>
            <a href="https://www.facebook.com/miryam.oren.1" target="_blank">
                <span class="fab fa-facebook" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="https://github.com/MiryamOren" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li> 
        <br>         
        <br>         
        <br>                 
    </ul>
    <div class="card">
        <img src="./the 10th doc.jpg" alt="the 10th doc pic">
        <h1>The 10th Doctor</h1>
        <h4>See the others:</h4>
        <a href="#" target="_blank">The 11th Doctor</a>
        <a href="#" target="_blank">the 12th Doctor</a>
    </div>
    <br>
    <div class="card">
        <img src="./the 11th doc.jpg" alt="the 11th doc pic">
        <h1>The 11th Doctor</h1>
        <h4>See the others:</h4>
        <a href="#" target="_blank">The 10th Doctor</a>
        <a href="#" target="_blank">the 12th Doctor</a>
    </div>
    <br>
    <div class="card">
        <img src="./the 12th doc.jpg" alt="the 12th doc pic">
        <h1>The 12th Doctor</h1>
        <h4>See the others:</h4>
        <a href="#" target="_blank">The 10th Doctor</a>
        <a href="#" target="_blank">the 11th Doctor</a>
    </div>
</body>
</html>