<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            background-color:khaki;
            display: flex;
            margin-bottom: 100px;
        }
        #container2{
            background-color:khaki;
            height: 300px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .box{
            width: 120px;
            height: 100px;  
        }
        #box1{
            background-color: green;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>

    <div id="container2">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
</body>
</html>