<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .grid {
        display: grid;
      }
      /* Laptops, Desktops */
      @media (min-width: 1025px) {
        .grid {
          /* grid-template-rows: repeat(3, 1fr); */
          grid-template-areas:
            "red red red red"
            "blue green green purple"
            "yellow yellow yellow yellow ";
          grid-gap: 10px;
          margin: 20vh 15vh;
        }
      }
      /* Tablets, Ipads  */
      @media (min-width: 480px) and (max-width: 1024px) {
        .grid {
          /* grid-template-rows: repeat(3, 1fr); */
          grid-template-areas:
            "red red red red"
            "blue green green green"
            "purple purple purple purple"
            "yellow yellow yellow yellow ";
          grid-gap: 10px;
          margin: 7vh 5vh;
        }
      }
      /* Smartphones Mobiles */
      @media (max-width: 480px) {
        .grid {
          display: flex;
          flex-direction: column;
          margin: 5vh 3vh;
        }
        .box {
          margin: 5px 0;
        }
      }
      .box {
        border-radius: 30px;
        padding: 30px;
        font-family: sans-serif;
        color: #fff;
      }
      #red {
        background: red;
        grid-area: red;
      }
      #blue {
        background: blue;
        grid-area: blue;
      }
      #green {
        background: green;
        grid-area: green;
      }
      #purple {
        background: purple;
        grid-area: purple;
      }
      #yellow {
        background: yellow;
        grid-area: yellow;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box" id="red">Header</div>
      <div class="box" id="blue">Sidebar</div>
      <div class="box" id="green">
        <h4>Content</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium
          perspiciatis quo esse explicabo, a voluptatum, fugiat numquam ex sequi
          odit beatae architecto?
        </p>
      </div>
      <div class="box" id="purple">Sidebar2</div>
      <div class="box" id="yellow">Footer</div>
    </div>
  </body>
</html>
