<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3040834d37.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="welcome">
            <h1>Hello! My name is Miryam</h1>
            <h3>I am a programmer</h3>
        </div>
    
        <div id="about">
            <img src="profile image.jpg" height="200px">
        
            <p>I am 22 years old, lives in Jerusalem.
                <br>
                I love science fiction
                <i class="fas fa-robot"></i>
                and I sing in a choir
                <i class="fas fa-music"></i>
                <br>
                I currently study web development,
                <br>
                and my favorite programming language is Python
                <br>
                <br>
        </p>
        </div> 
        
        <div id="follow-info">
            <h5>Follow me</h5>
            <ul>
                <li>
                    <a href="https://www.facebook.com/miryam.oren.1" target="_blank">
                        <span class="fab fa-facebook" aria-hidden="true"></span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/MiryamOren" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>                              
            </ul>
        </div>
    </main>
    <footer>
        <div id="card1" class="card">
            <img src="./the 10th doc.jpg" alt="the 10th doc pic">
            <div class="content">
                <h3>The 10th Doctor</h3>
                <h5>See the others:</h5>
                <a href="#" target="_blank">The 11th Doctor</a>
                <br>
                <a href="#" target="_blank">the 12th Doctor</a>
            </div>
        </div>
        <div id="card2" class="card">
            <img src="./the 11th doc.jpg" alt="the 11th doc pic">
            <div class="content">
                <h3>The 11th Doctor</h3>
                <h5>See the others:</h5>
                <a href="#" target="_blank">The 10th Doctor</a>
                <br>
                <a href="#" target="_blank">the 12th Doctor</a>
            </div>     
        </div>
        <div id="card3" class="card">
            <img src="./the 12th doc.jpg" alt="the 12th doc pic">
            <div class="content">
                <h3>The 12th Doctor</h3>
                <h5>See the others:</h5>
                <a href="#" target="_blank">The 10th Doctor</a>
                <br>
                <a href="#" target="_blank">the 11th Doctor</a>
            </div>
        </div>
    </footer>    
</body>
</html>