*{
    box-sizing: border-box;
}
body{
    background-color:rgb(71, 61, 71);
    font-family: 'Quicksand', sans-serif;
    color: rgb(190, 181, 163);
}
main{
    max-width: 750px;
    margin: auto;
    margin-bottom: 100px;
}
#welcome{
    text-align: center;
    font-size: 24px;
}
#about{
    font-weight:bold;
    margin-left: 5%;
    font-size: 20px;
}
#follow-info{
    font-size: 26px;
    text-shadow: rgb(190, 181, 163) 1px 1px 15px;
    margin-left: 5%;
}
#follow-info h5{
    margin: 3px;
    text-shadow: none;
}
footer{
    max-width: 960px;
    margin:auto;
    background-color: red;
}
.card{
    background-color: rgb(207, 186, 158);
    color: slategray;
    border: 0px black solid;
    /* max-width: 200px; */
    width: 20%;
    height: 350px;
    box-shadow: 2px 2px 10px rgb(12, 12, 12);
    margin: 5%;
}
.card img{
    width: 100%;
    height: 130px;
    
}
.card .content{
    padding: 25px;
}
.card .content h3{
    margin: 0px;
}
.card .content h5{
    margin: 10px;
}
#card1{
    float: left;
}
#card2{
    float:left;
}
#card3{
    float: left;
}
