<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <img src="./Hula Valley.jpg" alt="Hula_Valley_pic">
        <h1>Hula Valley</h1>
        <h4>Cool Places to visit:</h4>
        <a href="#" target="_blank">The Golan Heights</a>
        <a href="#" target="_blank">Hermon Mountain</a>
        <a href="#" target="_blank">The Dead Sea</a>
    </div>
</body>
</html>