<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid {
        width: 90%;
        height: 90%;
        display: grid;
        grid-gap: 0.4rem;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
      }

      .img1 {
        background: url(./images/gal-1.jpeg) no-repeat center/cover;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
      .img2 {
        background: url(./images/gal-2.jpeg) no-repeat center/cover;
        grid-column: 3 / span 3;
        grid-row: 1 / span 3;
      }
      .img3 {
        background: url(./images/gal-3.jpeg) no-repeat center/cover;
        grid-column: 6 / span 1;
        grid-row: 1 / span 2;
      }
      .img4 {
        background: url(./images/gal-4.jpeg) no-repeat center/cover;
        grid-column: 7 / span 2;
        grid-row: 1 / span 2;
      }
      .img5 {
        background: url(./images/gal-5.jpeg) no-repeat center/cover;
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
      }
      .img6 {
        background: url(./images/gal-6.jpeg) no-repeat center/cover;
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
      }
      .img7 {
        background: url(./images/gal-7.jpeg) no-repeat center/cover;
        grid-column: 5 / span 1;
        grid-row: 4 / span 1;
      }
      .img8 {
        background: url(./images/gal-8.jpeg) no-repeat center/cover;
        grid-column: 6 / span 2;
        grid-row: 3 / span 2;
      }
      .img9 {
        background: url(./images/gal-9.jpeg) no-repeat center/cover;
        grid-column: 8 / span 1;
        grid-row: 3 / span 3;
      }
      .img10 {
        background: url(./images/gal-10.jpeg) no-repeat center/cover;
        grid-column: 1 / span 1;
        grid-row: 6 / span 2;
      }
      .img11 {
        background: url(./images/gal-11.jpeg) no-repeat center/cover;
        grid-column: 2 / span 2;
        grid-row: 6 / span 2;
      }
      .img12 {
        background: url(./images/gal-12.jpeg) no-repeat center/cover;
        grid-column: 4 / span 1;
        grid-row: 6 / span 2;
      }
      .img13 {
        background: url(./images/gal-13.jpeg) no-repeat center/cover;
        grid-column: 5 / span 3;
        grid-row: 5 / span 3;
      }
      .img14 {
        background: url(./images/gal-14.jpeg) no-repeat center/cover;
        grid-column: 8 / span 1;
        grid-row: 6 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>
      <div class="img5"></div>
      <div class="img6"></div>
      <div class="img7"></div>
      <div class="img8"></div>
      <div class="img9"></div>
      <div class="img10"></div>
      <div class="img11"></div>
      <div class="img12"></div>
      <div class="img13"></div>
      <div class="img14"></div>
    </div>
  </body>
</html>
