<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
          "red red red red"
          "blue blue green green"
          "blue blue purple1 purple2";
        grid-gap: 10px;
        max-width: 700px;
        margin: 20vh auto;
      }
      .box {
        border-radius: 30px;
      }
      #red {
        background: red;
        grid-area: red;
      }
      #blue {
        background: blue;
        grid-area: blue;
      }
      #green {
        background: green;
        grid-area: green;
      }
      #purple1 {
        background: purple;
        grid-area: purple1;
      }
      #purple2 {
        background: purple;
        grid-area: purple2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box" id="red"></div>
      <div class="box" id="blue"></div>
      <div class="box" id="green"></div>
      <div class="box" id="purple1"></div>
      <div class="box" id="purple2"></div>
    </div>
  </body>
</html>
