<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="flat">
            <h1>Flat</h1>
            <button id="flat1">Register</button>
            <button id="flat2">Clear</button>
            <button id="flat3">Submit</button>
        </div>
        <div class="round">
            <h1>Round</h1>
            <button id="round1">Register</button>
            <button id="round2">Clear</button>
            <button id="round3">Submit</button>
        </div>
        <div id="flat-ghost" class="flat">
            <h1>Flat Ghost</h1>
            <button id="flat-gohst1">Register</button>
            <button id="flat-gohst2">Clear</button>
            <button id="flat-gohst3">Submit</button>
        </div>
        <div id="round-ghost" class="round">
            <h1>Round Ghost</h1>
            <button id="round-ghost1">Register</button>
            <button id="round-ghost2">Clear</button>
            <button id="round-ghost3">Submit</button>
        </div>
    </main>
</body>
</html>