<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin:0
        }
        /* Desktop screen */
        @media(min-width: 1025px){
            #container{
                justify-content: space-between
            }
        }
        /* Mobile screen */
        @media(max-width: 1024px){
            ul{
                flex-direction: column;
                align-items: center;
            }
            #container{
                flex-direction: column;
                align-items: center;
            }

        }
        #container{
            background-color: rgb(238, 231, 231);
            display: flex;
            color: rgb(102, 102, 151);
            border: 1px solid #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style: none;
            display: flex;  
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>APPLESEEDS</h1>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>CONTCT</li>
        </ul>
    </div>
</body>
</html>