<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* smartphone */
        @media(max-width: 414px){
            h1{
                font-size: 40px;
            }
            p{
                font-size: 30px;
            }
        }
        /* tablet */
        @media(max-width: 1024px) and (min-width: 415px){
            h1{
                font-size: 70px;
            }
            p{
                font-size: 50px;
            }
        }
        /* normal */
        @media(min-width: 1025px){
            h1{
                font-size: 32px;
            }
            p{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem facilis maxime, officiis ad saepe corporis libero quo nihil, dolore eligendi debitis quisquam laudantium animi accusantium est accusamus ipsa nulla voluptatum!
    Eveniet modi, esse quos quam quia laborum ducimus omnis in aut nisi, necessitatibus harum consequatur expedita earum unde consequuntur. Magni, labore repellat ut reiciendis odit est. Totam fugiat saepe est!
    Ad consequatur nam reprehenderit tenetur illum esse exercitationem, aliquid unde quo numquam eum. Voluptate perferendis voluptatum ab, deleniti eveniet ipsam assumenda eaque iure id, impedit enim reprehenderit dignissimos adipisci architecto!
    Illo fuga rem esse quo at iste ut ea amet pariatur autem asperiores vel aliquam, dolores voluptate deserunt omnis. Sequi molestiae autem debitis excepturi id? Dolores deleniti accusantium tempora adipisci?
    Possimus dolor qui ipsa reprehenderit, laboriosam ducimus laudantium, rem nemo modi eveniet aspernatur ad totam! Quos doloremque cumque similique, exercitationem ea esse atque eum nostrum blanditiis eveniet, qui labore accusamus.</p>
</body>
</html>