<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: rgb(92, 2, 2);
        display: flex;
        justify-content: center;
      }
      nav {
        margin-top: 20px;
        max-width: 600px;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        padding: 3px 12px;
        margin: 8px;
        color: darksalmon;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        line-height: 35px;
        position: relative;
        overflow: hidden;
      }
      li::before,
      li::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: darksalmon;
        position: absolute;
        left: 0px;
        transition: all 0.5s;
      }
      li::before {
        transform: translateX(calc(100% + 1px));
        top: 0;
      }
      li::after {
        bottom: 0;
        transform: translateX(calc(-100% - 1px));
      }
      li:hover::before,
      li:hover::after {
        transform: translateX(0);
      }
      /* #try {
        width: 50px;
        height: 1.5px;
        background-color: chartreuse;
        position: absolute;
        top: 50px;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div id="try"></div>
  </body>
</html>
